<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <p style="position:relative; left:10px; top:200px;">Hello World</p>
    <img src="campfire.jpg" alt="" width="250" height="300" style = "position:relative; left:200px; top:50px; ">

  </body>

</html>
